# Backquarter

./: README.md  pom.xml
script/: snappy_file.py  synch_file.py
src/main/java/com/yiguan/kafka/: App202Consumer.java  Consumer.java  ProducerFromFile.java  Start.java
src/main/java/com/yiguan/kafka/service/: TimeService.java
src/main/java/com/yiguan/kafka/util/: Constants.java  DistinctAST.java  OZBase64.java  ProducerConstants.java
src/main/resources/beijingidc-resources/: conf.properties  log4j.properties
src/main/resources/ucloud-resources/: conf.properties  log4j.properties
